<html>
<head>
<style>
	* {
box-sizing: border-box;
}

   #header{
	background-color: tomato;
	color: white;
	text-align: center;
   }
   h1{
   margin: 0px;
   }
	#nav{
    float: left;
 width: 30%;
padding: 10px;
background-color: DodgerBlue;
height: 300px;
}
	#nav ul{
	list-style-type: none;
	padding: 0;
	}
#article{
}
#section{float: right;
width: 70%;
padding: 10px;
background-color: MediumSeaGreen;
height: 300px;
}
	#footer{
	    background-color: tomato;
		color: white;
		text-align: center;
	    clear:both;
}
</style>
</head>
<body>
<div id="header">
<h1>cities</h1>
</div>
<div id="article">
 <div id="nav">
 <h1>nav</h1>
 <ul>
<li> <a href=""> VANCOUVER</a></li>
<li> <a href=""> TORONTO</a></li>
<li> <a href="">CALGARY </a></li>
</ul>
 </div>
 <div id="section">
 <h1>section</h1>
 hello heyy
<img src="superman.jpg" alt="Superman" 
style="float: right; width:170px;height:170px;margin-left:15px;">
 </div>
</div>

<div id="footer">
<h1>footer</h1>
copyrights
</div> 

</body>
</html>